# - Tool By Blam#999 - #
# - KEYBINDS - #
F9 - Toggles the Tool *Enables DoubleXP for Account,Weapon,BattlePass*
F8 - Forloops ammo *Semi Unlimited Ammo*
F7 - Teleport Bots to area *Stand still it can also take some time dont spam it*
-------------------------------------------------------------------------------------
How to use the bot lobby tool. first and for most. please make sure
your Virus Detector is turned off, this can make the injection null as it may try to
remove the .dll as soon as it tries injecting
-------------------------------------------------------------------------------------
How to Inject.
#1 Load into Modern Warfare *WARZONE* or *MULTIPLAYER* and go straight into Private.
*Warzone Only* You can only use the Warzone Practice for bot lobbies.
#2 Setup the game and your classes *You can modify them in the game* make sure you set
your bots all the way to the max setup your time and make sure killcams are off to make
the bots spawn in alot quicker so you can rack up more kills without wasting any time.
#3 Once you setup everything Open the .bat that says Injector once you are done
#4 The console *COULD* close if it remains open that is fine and if it closes that is also.
#5 Load up into your game and wait till you are fully loaded and bots are starting to shoot
#6 Use one of the keybinds listed for your liking and that is it.
*TO END THE GAME > TELL YOUR FRIEND IF YOU ARE HOSTING FOR THEM TO NUKE OR YOU HAVE TO NUKE*

Thank you if you have anymore questions join us
discord.gg/dynn or Blam#9999

-------------------------------------------------------------------------------------